import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] arr={1,2,3,1,5,7};
        int k=2;
        Set<Integer> set = new HashSet<>();
        for(int i=0;i<arr.length;i++){
            if(set.contains(arr[i])){
            System.out.print("Duplicate element found in rage");
                return;
            }
            set.add(arr[i]);
            if(i>=k){
                set.remove(arr[i-k]);
            }
        }
        System.out.print("no Duplicate element found in rage");
    }
}
