import java.util.*;
class Main {
    public static void main(String[] args) {
        Map<Character,Character> map = new HashMap<>();
        String s1 = "egg";
        String s2 = "nee";
        for(int i=0;i<s1.length();i++){
        if(map.containsKey(s1.charAt(i))){
            if(map.get(s1.charAt(i)).equals(s2.charAt(i))){
                System.out.print("is an isomorphic string");
                return;
            }
        } 
        map.put(s1.charAt(i),s2.charAt(i));
        }
        System.out.print("not an isomorphic string"); 
    }
}
