import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a Number : ");
        int k = sc.nextInt();
        int[] arr={1,2,3,4,5,6};
        int n =arr.length;
        k=k%n;
       swap(arr,0,n-1);
       swap(arr,0,k-1);
       swap(arr,k,n-1);
       System.out.print(Arrays.toString(arr));
    }
    public static void swap(int[] arr,int i,int j){
        while(i<j){
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
        
    }
}
