import java.util.*;
class Main {
    public static void main(String[] args) {
        int k=2;
        int[] arr={1,2,3,4,5,6,7,8,9};
        System.out.print("total number os pairs are : "+pairs(arr,k));
    }
    public static int pairs(int[] arr,int k){
        int res=0;
        Arrays.sort(arr);
        for(int num:arr){
            int numtosearch = num+k;
            if(binary(arr,numtosearch)==true){
                res++;
            }
        }
        return res;
    }
    public static boolean binary(int[] arr,int numtosearch){
        int i=0;
        int j = arr.length-1;
        while(i<=j){
            int mid=(i+j)/2;
            if(arr[mid]==numtosearch){
                return true;
            }else if(numtosearch > arr[mid]){
                i=mid+1;
            }else{
                j=mid-1;
            }
            
        }
        return false;
    }
}
